/* pages/editPaper/editPaper.wxss */
.edit-paper{
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-color: #F5F5F5;
}
.edit-paper-item{
  margin-bottom: 24rpx;
}
.edit-paper-item-content{
  position: relative;
  background-color: #FFFFFF;
  padding: 32rpx 20rpx;
}
.edit-paper-item-title{
  display: flex;
  margin-bottom: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.edit-paper-item-mask{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  position: absolute;
}
.edit-paper-item-handle{
  background-color: #FAFBFF;
  border-top: #E5E5E5 solid 1px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 16rpx;
  color: #9B9BA8;
  font-size: 12px;
}

/* 问题类型样式 */
.question-root{
  padding: 16rpx;
}
.question-item{
  font-size: 14px;
}

.popup-grid{
  background-color: #FFFFFF;
  border-radius: 16rpx;
  box-shadow: 1px 1px 6px rgba(171, 171, 171, 0.1);
}

.add-box{
  padding: 60rpx 40rpx;
}
.title{
  font-size: 0.7rem;
  line-height: 50rpx;
  color: #ABABAB;
}
.selected{
  border: #008CFF solid 1px;
}

.blod{
  font-weight: bold;
}